Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/ContactPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Contact" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <Grid Grid.Row="1" Margin="20 10 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Heeft u vragen of wilt u een afspraak maken? Dan kunt u via dit formulier een bericht sturen naar uw consulent. In geval van spoed kunt u het beste telefonisch contact opnemen met het ziekenhuis of 112 bellen."
                       TextWrapping="Wrap" FontSize="13"/>

            <TextBlock Grid.Row="1" Margin="0 15 0 0" FontSize="14" FontWeight="Bold">
                                <Run Text="Uw Consulent:"/>
                                <Run Text="{Binding consultant.firstname}"/>
                                <Run Text="{Binding consultant.lastname}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" FontSize="14" FontWeight="Bold">
                                <Run Text="E-mail:"/>
                                <Run Text="{Binding consultant.emailAddress}"/>
            </TextBlock>

            <TextBlock Grid.Row="3" Margin="0 10 0 0"
                       Name="SubjectError" Text="Onderwerp kan niet leeg zijn"
                       Foreground="Red" Visibility="Collapsed"/>
            <TextBox Grid.Row="3" Margin="0 30 0 0"
                Name="SubjectTextBox" TextChanged="SubjectTextBox_TextChanged"
                     PlaceholderText="Onderwerp">
            </TextBox>
            <TextBlock Grid.Row="4" Margin="0 10 0 0"
                       Name="MessageError" Text="Bericht kan niet leeg zijn"
                       Foreground="Red" Visibility="Collapsed"/>
            <TextBox Grid.Row="4" Margin="0 30 0 0" VerticalAlignment="Stretch"
                     Name="MessageTextBox" TextChanged="MessageTextBox_TextChanged" TextWrapping="Wrap"
                     AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     PlaceholderText="Bericht">
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="30 0 30 0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="#A6A6A6" Click="Measure_Click" 
                    Foreground="White" FontSize="17" 
                    VerticalAlignment="Top" Margin="0 0 7.5 0"
                    HorizontalAlignment="Stretch">Annuleren</Button>
            <Button Grid.Column="1" Background="#E84A4A" Click="Send_Click"
                    Foreground="White" FontSize="17" 
                    VerticalAlignment="Top" Margin="7.5 0 0 0"
                    HorizontalAlignment="Stretch">Verzenden</Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="Measure_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Meting" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="Diary_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE746;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Dagboek" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#E84A4A"/>
                    <TextBlock Text="Contact" Foreground="#E84A4A"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Stretch" Click="Settings_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Service" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
