Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/DiaryEntryPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.DiaryEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Meting details" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <ScrollViewer Grid.Row="1" Margin="10 10 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="9.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="4"
                           Fill="{Binding diaryEntry.feedback, ConverterParameter=background, 
                           Converter={StaticResource FeedbackToBackgroundColorConverter}}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14"
                                           Text="Bloeddruk" FontWeight="SemiBold"
                                           Margin="0 5 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" FontSize="13">
                                <Run Text="Bovendruk:"/>
                                <Run Text="{Binding diaryEntry.bloodPressureUpper}"/>
                                <Run Text=" Onderdruk:"/>
                                <Run Text="{Binding diaryEntry.bloodPressureLower}"/>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13"
                       Margin="0 0 0 5" TextWrapping="Wrap"
                       Foreground="{Binding diaryEntry.feedback, ConverterParameter=foreground, 
                       Converter={StaticResource FeedbackToBackgroundColorConverter}}">
                <Run Text="{Binding diaryEntry.feedback}"/>
                </TextBlock>
                <TextBlock Grid.RowSpan="3" Grid.Column="2" FontSize="11"
                       HorizontalAlignment="Right" VerticalAlignment="Center">
                <Run Text="{Binding diaryEntry.measurementDateTime, Converter={StaticResource DateToStringFormatConverter}}" FontWeight="SemiBold"/>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1" 
                       Grid.ColumnSpan="3" Margin="0 40 0 10"
                       FontWeight="SemiBold" FontSize="17"
                       Text="Gezondheisklachten"/>
                <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                      ItemsSource="{Binding diaryEntry.healthIssues}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="14"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                  Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="#E84A4A" 
                    Foreground="White" FontSize="17" Click="Back_Click" 
                    Margin="0 0 7.5 0"
                    HorizontalAlignment="Stretch">Terug</Button>
                    
                    <Button Grid.Column="1" Background="#A6A6A6" 
                    Foreground="White" FontSize="17" 
                    Margin="7.5 0 0 0"  Click="Edit_Click"
                    HorizontalAlignment="Stretch">Bewerken</Button>
                </Grid>
            </Grid>
        </ScrollViewer>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="Measure_Click"
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Meting" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="Diary_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE746;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#E84A4A"/>
                    <TextBlock Text="Dagboek" Foreground="#E84A4A"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="Contact_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Contact" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Stretch" Click="Settings_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Service" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
