Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/DiaryPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.DiaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Mijn dagboek" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <Grid Grid.Row="1" Margin="15 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Name="WeekButton" Grid.Column="0" Margin="0 25 5 25" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Click="WeekButton_Click" Background="Transparent" 
                     BorderThickness="0" Padding="0"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Border Name="WeekBorder" CornerRadius="25" BorderThickness="1" BorderBrush="Black"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                          Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Week overzicht"/>
                        <TextBlock Name="WeekCheckmark"  Grid.Column="1" VerticalAlignment="Center"
                                   FontWeight="Bold" FontSize="18"
                                   FontFamily="Segoe MDL2 Assets" Text="&#xE73E;"
                                   TextAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                </Border>
            </Button>
            <Button  Name="MonthButton" Grid.Column="1" Margin="5 25 0 25" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Click="MonthButton_Click" Background="Transparent" 
                     BorderThickness="0" Padding="0"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Border Name="MonthBorder" CornerRadius="25" BorderThickness="1" BorderBrush="Black"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Maand overzicht"/>
                            <TextBlock Name="MonthCheckmark"  Grid.Column="1" VerticalAlignment="Center"
                                   FontWeight="Bold" FontSize="18"
                                   FontFamily="Segoe MDL2 Assets" Text="&#xE73E;"
                                   TextAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
            </Button>
        </Grid>


        <ListView Grid.Row="2" ItemsSource="{Binding diary}"
                  ItemClick="NavigateToDiaryEntryPage" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                            SelectionCheckMarkVisualEnabled="False"
                                            PointerOverBackground="Transparent"
                                            SelectedBackground="Transparent"
                                            SelectedPointerOverBackground="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 5 0 5">
                        <Grid Margin="10 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="9.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="4"
                                       Fill="{Binding result, ConverterParameter=background, 
                                       Converter={StaticResource FeedbackToBackgroundColorConverter}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14"
                                           Text="Bloeddruk" FontWeight="SemiBold"
                                           Margin="0 5 0 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13">
                                <Run Text="Bovendruk:"/>
                                <Run Text="{Binding bloodPressureUpper}"/>
                                <Run Text=" Onderdruk:"/>
                                <Run Text="{Binding bloodPressureLower}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13"
                                       Text="{Binding feedback}" TextWrapping="Wrap"
                                       Margin="0 0 0 5"
                                       Foreground="{Binding result, ConverterParameter=foreground, 
                                       Converter={StaticResource FeedbackToBackgroundColorConverter}}"/>
                            <TextBlock Grid.RowSpan="3" Grid.Column="2" FontSize="11"
                                           Text="{Binding measurementDateTime, Converter={StaticResource DateToStringFormatConverter}, ConverterParameter=shortDate}" FontWeight="SemiBold"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.RowSpan="3" Grid.Column="3" FontSize="11" Padding="0"
                                        FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                                        Text="&#xE76C;" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="Measure_Click"
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Meting" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE746;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#E84A4A"/>
                    <TextBlock Text="Dagboek" Foreground="#E84A4A"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="Contact_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Contact" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Stretch" Click="Settings_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Service" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
