Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/FAQPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.FAQPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NoSelectDataTemplate">
            <Grid Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0"
                                       Fill="#E0E0E0" Stroke="#A6A6A6"/>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                       Text="{Binding question}" TextWrapping="Wrap" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                       Text="&#xE70D;" FontFamily="Segoe MDL2 Assets" Margin="10"
                                       FontWeight="Bold" FontSize="16"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectDataTemplate">
            <Grid Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0"
                                       Fill="#E0E0E0" Stroke="#A6A6A6"/>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                       Text="{Binding question}" TextWrapping="Wrap" Margin="10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                       Text="&#xE70D;" FontFamily="Segoe MDL2 Assets" Margin="10"
                                       FontWeight="Bold" FontSize="16"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 10 20"
                                       Text="{Binding answer}" TextWrapping="wrap"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Veelgestelde vragen" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding faq}" IsItemClickEnabled="True"
                   ItemClick="Listview_ItemClicked" SelectionChanged="ListView_SelectionChanged" ItemTemplate="{StaticResource NoSelectDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter
                                            SelectionCheckMarkVisualEnabled="False"
                                            PointerOverBackground="Transparent"
                                            SelectedBackground="Transparent"
                                            SelectedPointerOverBackground="Transparent"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                
            <TextBlock Text="Staat uw vraag er niet bij? Neem contact op met uw consulent." 
                     HorizontalAlignment="Center" Margin="80 50 80 0" TextWrapping="Wrap"
                      TextAlignment="Center"/>

            <Button Margin="80 20 80 20" Background="#E84A4A" FontSize="17"
                Foreground="White" Grid.Row="2" Click="Contact_Click" 
                HorizontalAlignment="Stretch">Contact opnemen</Button>
        </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="Measure_Click"
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Meting" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="Diary_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE746;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Dagboek" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="Contact_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Contact" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Stretch" Click="Settings_Click"
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#E84A4A"/>
                    <TextBlock Text="Service" Foreground="#E84A4A"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
