Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/LoginPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Inloggen" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <Image Grid.Row="1" Source="ms-appx:///Assets/Logo_zorgvoormijnhart.png" 
               Stretch="Uniform"
               HorizontalAlignment="Center"/>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <Grid Grid.Row="2" Margin="30 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <TextBlock Grid.Row="0" Margin="0 10 0 0"
                       Name="EmailError"
                       Foreground="Red" Visibility="Collapsed"/>
            <TextBox Grid.Row="0" Name="EmailTextBox" InputScope="EmailNameOrAddress"
                     PlaceholderText="Voer uw emailadres in"
                     Margin="0 30 0 0" TextChanged="EmailTextBox_TextChanged"/>

            <TextBlock Grid.Row="1" Margin="0 10 0 0"
                       Name="PasswordError" 
                       Foreground="Red" Visibility="Collapsed"/>
            <PasswordBox Grid.Row="1" Name="PasswordBox" Margin="0 30 0 0" 
                     PlaceholderText="Voer uw wachtwoord in" PasswordChanged="PasswordBox_PasswordChanged"/> 
            <CheckBox Grid.Row="2"  FontFamily="Segoe UI" IsChecked="True"
                      Name="AutoLoginCheckBox">Ingelogd blijven</CheckBox>

            <TextBlock Grid.Row="3" Margin="50 20 0 0"
                       Name="LoginFailError" Text="Onjuist email en/of wachtwoord"
                       Foreground="Red" Visibility="Collapsed"/>
            <Button Grid.Row="3"  Margin="50 40 50 0" Background="#E84A4A" FontSize="20"
                Foreground="White" Click="Login_Click" 
                HorizontalAlignment="Stretch">Inloggen</Button>

            <Button Grid.Row="4" FontWeight="SemiBold"
                    HorizontalContentAlignment="Right" 
                    Margin="50 0 50 0" Padding="0"
                    Background="White" Click="RememberPassword_Click"
                    Content="Wachtwoord vergeten?" Width="200"/>
        </Grid>

        <Rectangle Name="PopupBackground" Grid.Row="1" 
                   Fill="Black" Opacity="0.3" Visibility="Collapsed"/>

        <Grid Name="RememberPasswordPopup" Grid.Row="1" VerticalAlignment="Center"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="2" Grid.Column="1" Fill="White"/>

            <TextBox Name="RecoverMailTextBox" Grid.Row="0" Grid.Column="1" Margin="20"
                     HorizontalAlignment="Stretch" PlaceholderText="Vul uw email in">
                <TextBox.Header>
                    <TextBlock Text="Wachtwoord opvragen" FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>
                </TextBox.Header>
            </TextBox>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#A6A6A6" Click="Cancel_Click"
                    Foreground="White" FontSize="17" Margin="15 0 7.5 0"
                    HorizontalAlignment="Stretch">Annuleren</Button>
                <Button Grid.Column="1" Background="#E84A4A" Click="RequestRecoveryMail_Click"
                    Foreground="White" FontSize="17" Margin="7.5 0 15 0"
                    HorizontalAlignment="Stretch">Versturen</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
