Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/LoginPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Inloggen" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <StackPanel Grid.Row="1" Margin="30">
            <TextBox PlaceholderText="Voer uw emailadres in"
                     Background="#EEEEEE"  FontFamily="Segoe UI"/>
            <TextBox Margin="0 10 0 10" 
                     PlaceholderText="Voer uw wachtwoord in"
                     Background="#EEEEEE"  FontFamily="Segoe UI Regular"/>
            <CheckBox FontFamily="Segoe UI">Ingelogd blijven</CheckBox>
        
        <Button Margin="50 10 50 0" Background="#E84A4A"
                Foreground="White" Grid.Row="2" Click="Login_Click" 
                FontFamily="Segoe UI" FontSize="17"
                HorizontalAlignment="Stretch">Inloggen</Button>

            <TextBox BorderBrush="Transparent" FontWeight="Bold"
                     TextAlignment="Right" Margin="80 10 50 0"
                     Padding="0"
                     Text="Wachtwoord vergeten?"/>
        </StackPanel>
    </Grid>
</Page>
