Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/MainPage.xaml

<Page
    x:Class="HartRevalidatieApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7.5*"/>
        </Grid.RowDefinitions>

        <Image Source="ms-appx:///Assets/Logo_zorgvoormijnhart.png" 
               Stretch="Fill" Grid.Row="1"
               HorizontalAlignment="Center"/>
        
        <Image Source="ms-appx:///Assets/MainPage_img.jpg" 
               Stretch="UniformToFill" Grid.Row="2"
               HorizontalAlignment="Right"/>

        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Inloggen / Registreren" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <Button Margin="80 0 80 0" Background="#E84A4A"
                Foreground="White" Grid.Row="2" Click="Login_Click" 
                FontFamily="Segoe UI" FontSize="17"
                HorizontalAlignment="Stretch">Inloggen</Button>
        <Button Margin="80 100 80 0" Background="#50D6CF"
                Foreground="White" Grid.Row="2" Click="Register_Click"
                FontFamily="Segoe UI" FontSize="17"
                HorizontalAlignment="Stretch">Account aanmaken</Button>
    </Grid>
</Page>
