Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/MeasurePage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.MeasurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.25*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3.25*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>            
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#50D6CF">
            <TextBlock Text="Meting" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" Margin="50 0 0 0">
            <TextBlock Text="Goedemiddag, "
                       VerticalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Text="{Binding salutation}"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5 0 0 0"/>
            <TextBlock Text="{Binding user.lastname}"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="5 0 0 0"/>
        </StackPanel>

        <Image Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" Source="ms-appx:///Assets/home_bg.jpg"
               Stretch="UniformToFill" HorizontalAlignment="Center"/>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"  Fill="Black" Opacity="0.3"/>

        <Rectangle Grid.Row="3" Grid.Column="1" Fill="White"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Name="NewMeasureText" Text="Voer uw meting in" HorizontalAlignment="Center"/>
            <Button Name="NewMeasureButton" Background="#E84A4A" Foreground="White" Click="Next_Click"
                FontFamily="Segoe UI" FontSize="17" HorizontalAlignment="Stretch" 
                Margin="20 20 20 0">Start nieuwe meting</Button>
        </StackPanel>

        <Grid Grid.Row="5"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#E84A4A"/>
                    <TextBlock Text="Meting" Foreground="#E84A4A"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="Diary_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE746;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Dagboek" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="Contact_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Contact" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Column="3" HorizontalAlignment="Stretch" Click="Settings_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Service" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
