Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/NewMeasurementFinishedPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.NewMeasurementFinishedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Nieuwe meting afgerond afgerond" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="30" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/img_Checkmark.png"
                   Height="100" Width="100" Margin="0 0 0 30"/>
            <TextBlock Text="Uw meting is succesvol opgeslagen in uw dagboek!" FontSize="17"
                     HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                     FontWeight="SemiBold"/>
            <TextBlock Text="U kunt gemakkelijk een overzicht van al uw metingen zien bij dagboek"
                       TextWrapping="Wrap" TextAlignment="Center"
                     HorizontalAlignment="Center" Margin="0 20 0 0"/>

            <Grid Grid.Row="2" Margin="0 30 0 0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#A6A6A6" Click="Measure_Click" 
                    Foreground="White" FontSize="17" 
                    VerticalAlignment="Top" Margin="0 0 7.5 0"
                    HorizontalAlignment="Stretch">Niet nu</Button>
                <Button Grid.Column="1" Background="#E84A4A" Click="Diary_Click"
                    Foreground="White" FontSize="17" 
                    VerticalAlignment="Top" Margin="7.5 0 0 0"
                    HorizontalAlignment="Stretch">Bekijk dagboek</Button>
            </Grid>
        </StackPanel>
        
        
        <Grid Grid.Row="2"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#E84A4A"/>
                    <TextBlock Text="Meting" Foreground="#E84A4A"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="Diary_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE746;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Dagboek" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="Contact_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Contact" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Stretch" Click="Settings_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Service" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</Page>
