Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/NewMeasurementPage2.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.NewMeasurementPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Nieuwe meting: stap 2 van 2" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>


        <Grid Grid.Row="1" Margin="30 10 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding newMeasurement.measurementDateTime, Converter={StaticResource DateToStringFormatConverter}}"/>

            <TextBlock Grid.Row="1" Margin="0 10 0 0"
                       Text="2. Gezondheidsklachten" FontWeight="Bold"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <RadioButton Name="noComplaints" Content="Geen"
                             Checked="noComplaints_Checked"/>
                <RadioButton Name="yesComplaints"  IsChecked="True"
                             Content="Ja, namelijk" Checked="yesComplaints_Checked"/>

            </StackPanel>

            <Grid Name="healthIssuesPanel" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Name="HealthIssues" 
                          ItemsSource="{Binding healthIssues}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding isSelected, Mode=TwoWay}">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding name}"/>
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="1" Text="Anders, namelijk" 
                           FontWeight="SemiBold"/>
                <TextBox Grid.Row="2" Name="HealthIssueOtherTextBox"
                         Text="{Binding newMeasurement.healthIssueOther}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="30 0 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="#A6A6A6" Click="Back_Click"
                    Foreground="White" FontSize="17" 
                    Margin="0 0 7.5 0"
                    HorizontalAlignment="Stretch">Terug</Button>
            <Button Grid.Column="1" Background="#E84A4A" 
                    Foreground="White" FontSize="17" Click="Next_Click" 
                    Margin="7.5 0 0 0"
                    HorizontalAlignment="Stretch">Volgende</Button>
        </Grid>


        <Grid Grid.Row="3"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#E84A4A"/>
                    <TextBlock Text="Meting" Foreground="#E84A4A"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="Diary_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE746;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Dagboek" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="Contact_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Contact" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Stretch" Click="Settings_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Service" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</Page>
