Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/RecoverPasswordFinishedPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.RecoverPasswordFinishedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Wachtwoord herstellen" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <StackPanel Grid.RowSpan="2" Margin="30 0 30 0" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/img_Checkmark.png"
                   Height="100" Width="100" Margin="0 0 0 20"/>
            <TextBlock Text="Wachtwoord hersteld" FontSize="17"
                     HorizontalAlignment="Center"
                     FontWeight="SemiBold"/>
            <TextBlock Text="Uw wachtwoord is succesvol aangepast." 
                     HorizontalAlignment="Center" TextWrapping="Wrap"/>

            <Button Margin="50 30 50 0" Background="#E84A4A" FontSize="17"
                Foreground="White" Grid.Row="2" Click="Login_Click" 
                HorizontalAlignment="Stretch">Inloggen</Button>
        </StackPanel>
    </Grid>
</Page>
