Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/RecoverPasswordPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.RecoverPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Wachtwoord herstellen" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <Grid Grid.Row="1" Margin="30 10 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap"
                       Text="Vul uw herstelcode en nieuwe wachtwoord in om te herstellen."/>

            <TextBox Grid.Row="1" Name="RecoverCodeTextBox" Header=" "
                     MaxLength="100" PlaceholderText="Vul uw herselcode in"/>

            <PasswordBox Grid.Row="2" Name="PasswordBox" Header=" "
                         PlaceholderText="Vul uw wachtwoord in"
                         Background="#EEEEEE"/>

            <PasswordBox Grid.Row="3" Name="RepeatPasswordBox" Header=" "
                         PlaceholderText="Herhaal uw wachtwoord"
                         Background="#EEEEEE"/>

            <Button Grid.Row="4" Margin="50 30 50 0" 
                    Background="#E84A4A" FontSize="17"
                    Foreground="White" Click="RecoverPassword_Click" 
                    HorizontalAlignment="Stretch">Herstellen</Button>
        </Grid>
    </Grid>
</Page>
