Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/RegisterPage3.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.RegisterPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Registratie afgerond" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="30">
            <TextBox Text="Bedankt voor het registreren!" FontSize="17"
                     HorizontalAlignment="Center"
                     FontWeight="SemiBold" BorderBrush="Transparent"/>
            <TextBox Text="U heeft een e-mail ontvangen op:" 
                     HorizontalAlignment="Center" Margin="0 20 0 0"
                     BorderBrush="Transparent"/>
            <TextBox Text="[EMAIL]" 
                     HorizontalAlignment="Center"
                     FontWeight="SemiBold" BorderBrush="Transparent"/>
            <TextBox Text="Hiermee kunt u uw account activeren." 
                     HorizontalAlignment="Center" Margin="0 20 0 0"
                     BorderBrush="Transparent"/>

            <Button Margin="50 30 50 0" Background="#E84A4A" FontSize="17"
                Foreground="White" Grid.Row="2" Click="Login_Click" 
                HorizontalAlignment="Stretch">Inloggen</Button>
        </StackPanel>
    </Grid>
</Page>
