Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/RegisterPage3.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.RegisterPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Registreren stap 3 van 3" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <Grid Grid.Row="1" Margin="30 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 10 0 0" FontSize="18"
                       Text="Consulent" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="1" Margin="0 10 0 0"
                       Text="Uw consulent bij het St. Antonius Ziekenhuis"
                       TextWrapping="Wrap"/>
            
            <ComboBox Grid.Row="2" Name="ConsultantTextBox" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding consultants}"
                      SelectedValuePath="_id" Header=" "
                      PlaceholderText="Selecteer uw consulent"
                      Background="#EEEEEE">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding firstname}"/>
                            <Run Text="{Binding lastname}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="3" Margin="50 30 50 0" Background="#50D6CF" FontSize="17"
                Foreground="White" Click="Register_Click" 
                HorizontalAlignment="Stretch">Registreren</Button>
        </Grid>
    </Grid>
</Page>
