Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/RegisterPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Registreren stap 1 van 2" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="30 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Margin="0 10 0 0" FontSize="18"
                       Text="Persoonsgegevens" FontWeight="SemiBold"/>
            
            <TextBlock Grid.Row="1" Margin="0 10 0 0"
                       Name="FirstNameError" Text="Voornaam kan niet leeg zijn"
                       Foreground="Red" Visibility="Collapsed"/>
            <TextBox Grid.Row="1" Margin="0 30 0 0"
                     Name="FirstNameTextBox" PlaceholderText="Vul uw voornaam in" TextChanged="FirstNameTextBox_TextChanged"/>

            <TextBlock Grid.Row="2" Margin="0 10 0 0"
                       Name="LastNameError" Text="Achternaam kan niet leeg zijn"
                       Foreground="Red" Visibility="Collapsed"/>
                <TextBox Grid.Row="2"
                     Name="LastNameTextBox" PlaceholderText="Vul uw achternaam in" Margin="0 30 0 0" TextChanged="LastNameTextBox_TextChanged"/>

            <TextBlock Grid.Row="3" Margin="0 10 0 0"
                       Name="BirthDateError" Text="Geboortedatum kan niet leeg zijn"
                       Foreground="Red" Visibility="Collapsed"/>
            <CalendarDatePicker Grid.Row="3" DateChanged="BirthDateTextBox_Changed"
                     Name="BirthDateTextBox" Margin="0 30 0 0" HorizontalAlignment="Stretch"
                     PlaceholderText="Uw geboortedatum"
                     Background="#EEEEEE"/>

            <TextBlock Grid.Row="4" Margin="0 10 0 0"
                       Name="WeightError" Text="gewicht kan niet leeg zijn"
                       Foreground="Red" Visibility="Collapsed"/>
                <TextBox Grid.Row="4" Margin="0 30 0 0" InputScope="Number"
                     Name="WeightTextBox" PlaceholderText="Vul uw gewicht (kg) in" TextChanged="WeightTextBox_TextChanged"/>


            <TextBlock Grid.Row="5" Margin="0 10 0 0"
                       Name="LengthError" Text="lengte kan niet leeg zijn"
                       Foreground="Red" Visibility="Collapsed"/>
                <TextBox Grid.Row="5" Margin="0 30 0 0" InputScope="Number"
                     Name="LengthTextBox" PlaceholderText="Vul uw lengte (cm) in" TextChanged="LengthTextBox_TextChanged"/>

            <TextBlock Grid.Row="6" Text="Geslacht bij geboorte" Margin="0 30 0 0"
                     FontWeight="SemiBold"/>
            <RadioButton Grid.Row="7" Name="IsMale" Margin="30 0 0 0" Content="Man" IsChecked="True"/>
            <RadioButton Grid.Row="8" Name="IsFemale" Margin="30 0 0 0" Content="Vrouw"/>

            <Button Grid.Row="9" Margin="50 30 50 0" Background="#50D6CF" FontSize="17"
                Foreground="White" Click="Next_Click" 
                HorizontalAlignment="Stretch">Volgende</Button>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
