Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/RegisterPage2.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.RegisterPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Registreren stap 2 van 3" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <Grid Grid.Row="1" Margin="30 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 10 0 0"
                       Name="EmailError"
                       Foreground="Red" Visibility="Collapsed"/>
            <TextBox Grid.Row="0" Name="EmailTextBox"
                     Margin="0 30 0 0" InputScope="EmailNameOrAddress"
                     PlaceholderText="Vul uw email in" TextChanged="EmailTextBox_TextChanged"/>

            <TextBlock Grid.Row="1" Margin="0 10 0 0"
                       Name="PasswordError"
                       Foreground="Red" Visibility="Collapsed"/>
            <PasswordBox Grid.Row="1" Name="PasswordBox" 
                         PlaceholderText="Vul uw wachtwoord in"
                         Background="#EEEEEE" Margin="0 30 0 0" PasswordChanged="PasswordBox_PasswordChanged"/>

            <TextBlock Grid.Row="2" Margin="0 10 0 0"
                       Name="RepeatPasswordError"
                       Foreground="Red" Visibility="Collapsed"/>
            <PasswordBox Grid.Row="2" Name="RepeatPasswordBox" 
                         PlaceholderText="Herhaal uw wachtwoord"
                         Background="#EEEEEE" Margin="0 30 0 0" PasswordChanged="RepeatPasswordBox_PasswordChanged"/>

            <Button Grid.Row="3" Margin="50 30 50 0" 
                    Background="#50D6CF" FontSize="17"
                    Foreground="White" Click="Next_Click" 
                    HorizontalAlignment="Stretch">Volgende</Button>
        </Grid>
    </Grid>
</Page>
