Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/RegisterPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Registreren stap 1 van 3" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="15 0 15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0 10 0 0" FontSize="18"
                       Text="Persoonsgegevens" FontWeight="SemiBold"/>
                <TextBox Grid.Row="1" Header=" " MaxLength="20"
                     Name="FirstNameTextBox" PlaceholderText="Vul uw voornaam in"/>

                <TextBox Grid.Row="2" Header=" " MaxLength="20"
                     Name="LastNameTextBox" PlaceholderText="Vul uw achternaam in"/>

                <CalendarDatePicker Header=" " Grid.Row="3"
                     Name="BirthDateTextBox" HorizontalAlignment="Stretch"
                     PlaceholderText="Uw geboortedatum"
                     Background="#EEEEEE"/>

                <TextBox Header=" " Grid.Row="4" InputScope="Number" MaxLength="3"
                     Name="WeightTextBox" PlaceholderText="Vul uw gewicht (kg) in"/>

                <TextBox Header=" " Grid.Row="5" InputScope="Number" MaxLength="3"
                     Name="LengthTextBox" PlaceholderText="Vul uw lengte (cm) in"/>

            <TextBlock Grid.Row="6" Text="Geslacht bij geboorte" Margin="0 20 0 0"
                     FontWeight="SemiBold"/>
            <RadioButton Grid.Row="7" Name="IsMale" Margin="30 0 0 0" Content="Man" IsChecked="True"/>
            <RadioButton Grid.Row="8" Name="IsFemale" Margin="30 0 0 0" Content="Vrouw"/>

            <Button Grid.Row="9" Margin="50 30 50 0" Background="#50D6CF" FontSize="17"
                Foreground="White" Click="Next_Click" 
                HorizontalAlignment="Stretch">Volgende</Button>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
