Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/RegisterPage2.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.RegisterPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="11.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Registreren stap 2 van 2" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"
                       FontFamily="Segoe UI"/>
        </Border>

        <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" FontWeight="SemiBold" FontSize="20"
                Background="Transparent" Click="Back_Click"
                Foreground="White" Margin="0 2.5 0 0"></Button>

        <StackPanel Grid.Row="1" Margin="30">
            <TextBox Name="EmailTextBox" PlaceholderText="Vul uw email in"/>
            <PasswordBox Name="PasswordBox" PlaceholderText="Vul uw wachtwoord in"
                     Background="#EEEEEE" Margin="0 20 0 0"/>
            <PasswordBox Name="RepeatPasswordBox" PlaceholderText="Herhaal uw wachtwoord"
                     Background="#EEEEEE" Margin="0 20 0 0"/>

            <Button Margin="50 30 50 0" Background="#50D6CF" FontSize="17"
                Foreground="White" Grid.Row="2" Click="Next_Click" 
                HorizontalAlignment="Stretch">Registratie afronden</Button>
        </StackPanel>
    </Grid>
</Page>
