Development/UWP_application/HartRevalidatieApplication/HartRevalidatieApplication/Views/SettingsPage.xaml

<Page
    x:Class="HartRevalidatieApplication.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HartRevalidatieApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#50D6CF">
            <TextBlock Text="Service" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"
                       FontWeight="SemiBold"
                       FontSize="20"/>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" 
                           Fill="#E0E0E0"/>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets" Text="&#xE13D;"
                           HorizontalAlignment="Right" FontSize="25"
                           FontWeight="Bold" Margin="0 10 0 10"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Mijn account" FontSize="20"
                           Margin="10 10 0 10" FontWeight="Bold"/>

                <Rectangle Margin="0 0 0 5" Grid.Row="1" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
                    <Run Text="Lengte wijzigen"/>
                    <LineBreak/>
                    <Run Text="Uw lengte:" FontSize="13"/>
                    <Run Text="{Binding user.length}" FontSize="13" FontWeight="SemiBold"/>
                </TextBlock>
                <Button Grid.Row="1" Grid.Column="2" Click="ChangeLengthSetting_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE76C;"
                        Background="#F8F8F8" FontSize="20"/>
                
                <Rectangle Grid.Row="2" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="2" Grid.Column="1" Margin="0 0 10 0">                   
                    <Run Text="Gewicht wijzigen"/>
                    <LineBreak/>
                    <Run Text="Uw gewicht:" FontSize="13"/>
                    <Run Text="{Binding user.weight}" FontSize="13" FontWeight="SemiBold"/>
                </TextBlock>
                <Button Grid.Row="2" Grid.Column="2" Click="ChangeWeightSetting_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE76C;"
                        Background="#F8F8F8" FontSize="20"/>

                <Rectangle Margin="0 5 0 0" Grid.Row="3" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90" />
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" 
                           Text="Automatisch inloggen"/>
                <ToggleSwitch Grid.Row="3" Grid.Column="2" 
                              OffContent="" OnContent=""
                              Name="automaticLogin" Toggled="Toggle_AutomaticLogin"/>

                <Rectangle Margin="0 5 0 0" Grid.Row="4" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="4" Grid.Column="1" Margin="0 0 10 0" 
                           Text="Uitloggen"/>
                <Button Grid.Row="4" Grid.Column="2" Click="LogoutSetting_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE76C;"
                        Background="#F8F8F8" FontSize="20"/>


                <Rectangle Grid.Row="5" Grid.ColumnSpan="3" 
                           Fill="#E0E0E0"/>
                <TextBlock Grid.Row="5" Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                           HorizontalAlignment="Right" FontSize="25"
                           FontWeight="Bold" Margin="0 10 0 10"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Mijn instellingen" FontSize="20"
                           Margin="10 10 0 10" FontWeight="Bold"/>
                
                <Rectangle Grid.Row="6" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90"
                           Visibility="Collapsed"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="6" Grid.Column="1" Margin="0 0 10 0"  
                           Text="Grotere tekst"
                           Visibility="Collapsed"/>
                <ToggleSwitch Grid.Row="6" Grid.Column="2" 
                              OffContent="" OnContent="" 
                              Name="largeFonts" Toggled="Toggle_LargeFonts"
                              Visibility="Collapsed"/>

                <Rectangle Grid.Row="7" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="7" Grid.Column="1" Margin="0 0 10 0" 
                           Text="Dagelijkse herinneringen voor uw metingen"/>
                <ToggleSwitch Grid.Row="7" Grid.Column="2" 
                              OffContent="" OnContent="" 
                              Name="dailyReminders" Toggled="Toggle_DailyReminders"/>

                <Rectangle Margin="0 5 0 0" Grid.Row="8" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="8" Grid.Column="1" Margin="0 0 10 0" 
                           Text="Automatisch uw metingen opsturen naar uw consulent"/>
                <ToggleSwitch Grid.Row="8" Grid.Column="2" 
                              OffContent="" OnContent="" 
                              Name="sendMeasurements" Toggled="Toggle_SendMeasurements"/>


                <Rectangle Grid.Row="9" Grid.ColumnSpan="3" 
                           Fill="#E0E0E0"/>
                <TextBlock Grid.Row="9" Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets" Text="&#xF0E3;"
                           HorizontalAlignment="Right" FontSize="25"
                           FontWeight="Bold" Margin="0 10 0 10"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Informatie" FontSize="20"
                           Margin="10 10 0 10" FontWeight="Bold"/>
                
                <Rectangle Margin="0 0 0 5" Grid.Row="10" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="10" Grid.Column="1" Margin="0 0 10 0" 
                           Text="Veelgestelde vragen"/>
                <Button Grid.Row="10" Grid.Column="2" Click="FAQPage_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE76C;"
                        Background="#F8F8F8" FontSize="20"/>

                <Rectangle Grid.Row="11" Grid.ColumnSpan="3" 
                           Fill="#F8F8F8" Stroke="#A6A6A6" MinHeight="90"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                           Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 30 10" 
                           Text="Deze app is met de grootst mogelijke zorgvuldigheid samengesteld. Wij kunnen echter niet garanderen dat de app altijd zonder onderbreking, fouten of gebreken beschikbaar zal zijn of werken en dat de verschafte informatie volledig, juist of up-to-date is."/>
            </Grid>
        </ScrollViewer>

        <Rectangle Name="PopupSettingsBackground" Grid.Row="1" 
                   Fill="Black" Opacity="0.3" Visibility="Collapsed"/>

        <Grid Name="ChangeLengthPopup" Grid.Row="1" VerticalAlignment="Center"
              Visibility="Collapsed"  Margin="50 0 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="3" Grid.Column="1" Fill="White"/>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                       Margin="0 20 0 20" FontWeight="SemiBold"
                       Text="Lengte (cm) wijzigen"/>

            <TextBox Name="LengthTextBox" Grid.Row="1" Grid.Column="1" InputScope="Number" Text="{Binding user.length}"
                     Margin="15 0 15 0" HorizontalAlignment="Stretch" TextAlignment="Center" Header=" "
                     MaxLength="3"/>

            <Grid Grid.Row="2" Grid.Column="1" Margin="0 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#A6A6A6" Click="CancelChangeLength_Click"
                    Foreground="White" FontSize="17" Margin="15 0 7.5 0"
                    HorizontalAlignment="Stretch">Annuleren</Button>
                <Button Grid.Column="1" Background="#E84A4A" Click="SaveLengthSettings_Click"
                    Foreground="White" FontSize="17" Margin="7.5 0 15 0"
                    HorizontalAlignment="Stretch">Opslaan</Button>
            </Grid>
        </Grid>

        <Grid Name="ChangeWeightPopup" Grid.Row="1" VerticalAlignment="Center"
              Visibility="Collapsed"  Margin="50 0 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="3" Grid.Column="1" Fill="White"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                       Margin="0 20 20 20" FontWeight="SemiBold"
                       Text="Gewicht (kg) wijzigen"/>
            <TextBox Name="WeightTextBox" Grid.Row="1" Grid.Column="1" InputScope="Number" Text="{Binding user.weight}"
                     Margin="15 0 15 0" HorizontalAlignment="Stretch" TextAlignment="Center" Header=" "
                     MaxLength="3"/>

            <Grid Grid.Row="2" Grid.Column="1" Margin="0 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#A6A6A6" Click="CancelChangeWeight_Click"
                    Foreground="White" FontSize="17" Margin="15 0 7.5 0"
                    HorizontalAlignment="Stretch">Annuleren</Button>
                <Button Grid.Column="1" Background="#E84A4A" Click="SaveWeightSettings_Click"
                    Foreground="White" FontSize="17" Margin="7.5 0 15 0"
                    HorizontalAlignment="Stretch">Opslaan</Button>
            </Grid>
        </Grid>
        
        <Grid Name="LogoutPopup" Grid.Row="1" VerticalAlignment="Center"
              Visibility="Collapsed"  Margin="50 0 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="3" Grid.Column="1" Fill="White"/>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                       Margin="0 20 0 40"
                       Text="Weet u zeker dat u wilt uitloggen?"
                       TextWrapping="Wrap"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#A6A6A6" Click="Logout_Click"
                    Foreground="White" FontSize="17" Margin="15 0 7.5 0"
                    HorizontalAlignment="Stretch">Uitloggen</Button>
                <Button Grid.Column="1" Background="#E84A4A" Click="CancelLogout_Click"
                    Foreground="White" FontSize="17" Margin="7.5 0 15 0"
                    HorizontalAlignment="Stretch">Annuleren</Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="Measure_Click"
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB52;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Meting" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="Diary_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE746;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Dagboek" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" Click="Contact_Click" 
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE119;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#A6A6A6"/>
                    <TextBlock Text="Contact" Foreground="#A6A6A6"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="3" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Background="White">
                <StackPanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;"
                               HorizontalAlignment="Center" FontSize="20"
                               Foreground="#E84A4A"/>
                    <TextBlock Text="Service" Foreground="#E84A4A"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</Page>
